# serverInfo-workspace

./: README.md
demo/: DockerFile  Dockerfile  build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/kr/smartisoft/demo/: ServerInfoApplication.java
demo/src/main/java/kr/smartisoft/demo/MonitorInfo/controller/: CPUController.java
demo/src/main/java/kr/smartisoft/demo/MonitorInfo/entity/: CPUItem.java  GPUItem.java  RAMItem.java  ServerInfo.java
demo/src/main/java/kr/smartisoft/demo/Perfomance/controller/: PerformanceController.java
demo/src/main/java/kr/smartisoft/demo/Perfomance/entity/: Performance.java
demo/src/main/java/kr/smartisoft/demo/Perfomance/repository/: PerformanceRepository.java
demo/src/main/java/kr/smartisoft/demo/Perfomance/service/: PerformanceService.java
demo/src/main/java/kr/smartisoft/demo/ServerInfo/common/: DynamicChangeScheduler.java  ServerInfoProcessBuilder.java  SeverFileManager.java  WinServerInfoProcessBuilder.java
demo/src/main/java/kr/smartisoft/demo/ServerInfo/controller/: ServerInfoController.java
demo/src/main/java/kr/smartisoft/demo/ServerInfo/entity/: GeneralSettings.java  Servers.java  ServersSpec.java
demo/src/main/java/kr/smartisoft/demo/ServerInfo/repository/: GeneralSettingsRepository.java  ServersRepository.java  ServersSpecRepository.java
demo/src/main/java/kr/smartisoft/demo/ServerInfo/service/: GeneralSettingsService.java  ServerInfoService.java  ServerInfoServiceImpl.java
demo/src/main/java/kr/smartisoft/demo/config/: DataSourceConfiguration.java  RoutingDataSource.java
demo/src/main/resources/: application.properties
demo/src/test/java/kr/smartisoft/demo/: ServerInfoApplicationTests.java
