spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3309/ServerInfo
spring.datasource.username=jwcho
spring.datasource.password=1234

### matser
#spring.datasource.mater.hikari.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.mater.hikari.url=jdbc:mariadb://localhost:3310/ServerInfo
#spring.datasource.mater.hikari.username=jwcho
#spring.datasource.mater.hikari.password=1234
#
### slave
#spring.datasource.slave.hikari.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.slave.hikari.url=jdbc:mariadb://localhost:3311/ServerInfo
#spring.datasource.slave.hikari.username=jwcho
#spring.datasource.slave.hikari.password=1234