server.port=9040
server.address=0.0.0.0

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cloudocr.smartisoft.net:13306/sahara?useSSL=false
spring.datasource.username=saharauser1
spring.datasource.password=tmakxl111!

#spring.datasource.url=jdbc:mariadb://localhost:3309/serverinfo
#spring.datasource.username=jwcho
#spring.datasource.password=1234

spring.dataSource.hikari.maximumPoolSize=20
spring.dataSource.hikari.dataSource.cachePrepStmts=true
spring.dataSource.hikari.dataSource.prepStmtCacheSize=250
spring.dataSource.hikari.dataSource.prepStmtCacheSqlLimit=2048
spring.dataSource.hikari.dataSource.useServerPrepStmts=true
spring.dataSource.hikari.dataSource.useLocalSessionState=true
spring.dataSource.hikari.dataSource.rewriteBatchedStatements=true
spring.dataSource.hikari.dataSource.cacheResultSetMetadata=true
spring.dataSource.hikari.dataSource.cacheServerConfiguration=true
spring.dataSource.hikari.dataSource.elideSetAutoCommits=true
spring.dataSource.hikari.dataSource.maintainTimeStats=false

### matser
#spring.datasource.mater.hikari.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.mater.hikari.url=jdbc:mariadb://localhost:3310/ServerInfo
#spring.datasource.mater.hikari.username=jwcho
#spring.datasource.mater.hikari.password=1234
#
### slave
#spring.datasource.slave.hikari.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.slave.hikari.url=jdbc:mariadb://localhost:3311/ServerInfo
#spring.datasource.slave.hikari.username=jwcho
#spring.datasource.slave.hikari.password=1234

